input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["telemetry-bus"]
    decorate_events => true
    codec => json
  }
  file {
    path => "/data/incoming/*.json"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/data/processed.log"
    sincedb_path => "/usr/share/logstash/data/sincedb.json"
    codec => json
  }
}

filter {
  if [@metadata][kafka][topic] == "telemetry-bus" {
    mutate {
      rename => {
        "event.module" => "source_module"
      }
    }
  }

  if [log_type] == "cloudtrail" {
    json { source => "message" }
    mutate {
      add_field => {
        "event.dataset" => "aws.cloudtrail"
        "cloud.provider" => "aws"
      }
    }
  }

  if [log_type] == "windows" {
    json { source => "message" }
    mutate {
      add_field => {
        "event.dataset" => "windows.security"
        "host.os.type" => "windows"
      }
    }
  }

  if [log_type] == "sysmon" {
    xml {
      source => "message"
      target => "sysmon"
      force_array => false
    }
    mutate {
      rename => {
        "[sysmon][System][Computer]" => "host.name"
        "[sysmon][EventData][Image]" => "process.executable"
        "[sysmon][EventData][CommandLine]" => "process.command_line"
      }
    }
  }

  if [log_type] == "dns" {
    csv {
      separator => ","
      columns => ["timestamp","client_ip","query","query_type","response_size"]
    }
    mutate {
      convert => {
        "response_size" => "integer"
      }
      add_field => {
        "event.dataset" => "network.dns"
      }
    }
  }

  if [source_ip] {
    geoip {
      source => "source_ip"
      target => "source.geo"
    }
  }

  mutate {
    add_field => {
      "[event][ingested]" => "%{@timestamp}"
    }
    copy => {
      "@timestamp" => "event.created"
    }
  }

  fingerprint {
    method => "SHA256"
    source => ["@timestamp", "host.name", "event.dataset", "process.command_line", "query"]
    target => "event.hash"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "telemetry-%{+YYYY.MM.dd}"
  }

  http {
    url => "http://splunk:8088/services/collector/event"
    http_method => "post"
    format => "json"
    mapping => {
      "time" => "%{+%s}" 
      "event" => "%{message}"
      "host" => "%{host.name}"
      "source" => "%{event.dataset}"
      "sourcetype" => "%{event.dataset}"
      "fields" => "%{[event]}"
    }
    headers => {
      "Authorization" => "Splunk 8f0a8e54-17ac-4aa3-9a22-51d474701234"
    }
  }
}
